# SeleniumFW

AutomationCore/: .project  pom.xml
AutomationCore/src/main/java/com/nashtech/common/: Common.java  Constant.java
AutomationCore/src/main/java/com/nashtech/core/mobile/: AppiumDriver.java
AutomationCore/src/main/java/com/nashtech/core/ui/: ImageCompare.java
AutomationCore/src/main/java/com/nashtech/core/web/: WebDriverFactory.java  WebDriverMethod.java  WebTestBaseSetup.java
AutomationCore/src/main/java/com/nashtech/utils/databases/: MySQLJDBC.java  SQLiteJDBC.java  SqlServerJDBC.java
AutomationCore/src/main/java/com/nashtech/utils/excel/: ExcelReader.java  ExcelUtility.java  ExcelWriter.java
AutomationCore/src/main/java/com/nashtech/utils/report/: CustomReport.java  Email.java  HtmlReporter.java  Log.java  SuiteListener.java  TestngLogger.java
AutomationCucumberTest/: .project  pom.xml
AutomationCucumberTest/src/test/java/test/runner/: TestRunner.java
AutomationCucumberTest/src/test/java/test/steps/: OtherSteps.java  TestSteps.java
AutomationCucumberTest/src/test/resources/features/: TheFirstTest.feature  TheFourthTest.feature
AutomationWebTest/: .project  pom.xml  testng.xml
AutomationWebTest/src/test/java/test/common/: WebCommon.java  WebProjectConstant.java  WebQueryConstant.java  WebTestSetup.java
AutomationWebTest/src/test/java/test/page/objects/: BasePage.java  PVDetailsPage.java  PVFindPlacePage.java  PVPage.java  PVTyresPage.java
AutomationWebTest/src/test/java/test/testcases/ApolloPVAPMEA/: CheckProductDetail.java  CheckProductListPage.java  CheckTyreFinderPage.java  ProdListPage_VerifyFuncProd.java  ProdListPage_VerifyUIMoreOneResult.java  ProdListPage_VerifyUIOneResult.java
AutomationWebTest/src/test/resources/TestData/: AutomationTestCases.xlsx
AutomationWebTest/src/test/resources/config/: config.properties
AutomationWebTest/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationWebTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationWebTest/test-output/junitreports/: TEST-test.testcases.AgsTms.LogTms.xml  TEST-test.testcases.ApolloPVAPMEA.CheckProductDetail.xml  TEST-test.testcases.ApolloPVAPMEA.CheckProductListPage.xml  TEST-test.testcases.ApolloPVAPMEA.CheckTyreFinderPage.xml  TEST-test.testcases.ApolloPVAPMEA.ProdListPage_VerifyFuncProd.xml  TEST-test.testcases.ApolloPVAPMEA.ProdListPage_VerifyUIMoreOneResult.xml  TEST-test.testcases.ApolloPVAPMEA.ProdListPage_VerifyUIOneResult.xml  TEST-test.testcases.login.CheckMotorPage.xml  TEST-test.testcases.login.CheckProductListPage.xml  TEST-test.testcases.login.ClickBrowseAllLink.xml  TEST-test.testcases.login.ClickPVBrowseAll.xml  TEST-test.testcases.login.CompareTest.xml  TEST-test.testcases.login.LoginSuccessTest.xml  TEST-test.testcases.login.NumberOfOptionAvailable.xml  TEST-test.testcases.login.OpenPVPage.xml
AutomationWebTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
