Configuration
*************

SauceConfiguration
-------------------
RemoteSauce=N
UserName=afroza.khanom@ogilvy.com
AccessKey=790bb30e-ff2d-4de2-9dd3-18fcc3530401


RemoteConfiguration
----------------------
RemoteFlag=N
NodeURL=http://172.16.30.34:5566
RemoteBrowser=firefox
RemoteOS=VISTA
RemoteBrowserVersion=42.0

LocalConfiguration
-------------------
LocalBrowser=chrome
LocalWidth=
LocalHeight=

MobileConfiguration
-------------------
MobileFlag=N
MobileWeb=N
MobileBrowser=Browser
MobilePlatform=Android
MobileVersion=4.4.4
MobileAppPackage=com.app.grp
MobileAppActivity=com.app.grp.MainFragmentActivity
DeviceName=Android Emulator


General
-------
Iteration=1

DBConfiguration
----------------
DatabaseServerName=172.30.111.220
DatabaseName=bluefinv3Int
DatabaseUserName=root
DatabasePassword=N

BluefinDBServerName=172.16.24.17:3307
BluefinDBName=bluefinv3
BluefinDBUserName=admin
BluefinDBPassword=admin

BillingDBServerName=172.30.108.230
BillingDBName=bluefin-dev
BillingDBUserName=sfapp 
BillingDBPassword=he89dkchvu

MailConfiguration
-----------------
EmailTrigger=N
SMTPHost=smtp.gmail.com
SMTPEncryption=TLS
SMTPPort=587
From=vanphong.19894@gmail.com
EmailUser=vanphong.19894@gmail.com
EmailPassword=
To=vanphong.dt4@gmail.com
CC=vanphong.19892@gmail.com
ReplyTo=vanphong.dt4@gmail.comm