<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nashtech</groupId>
    <artifactId>automation-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.nashtech.cucumber</groupId>
  <artifactId>AutomationCucumberTest</artifactId>
  <name>AutomationCucumberTest</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.nashtech</groupId>
			<artifactId>AutomationCore</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
